<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dispur Wireless Service</title>
    <link rel="shortcut icon" type="img/png" href="./images/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:  #0c007c;"> 
            <div class="container"   style="float: inline-start;">

                <!-- Brand -->
                <a class="navbar-brand waves-effect"  target="_blank" >
                    <img class="Logo" src="./images/Dispur Logo.png">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: inline-end;">

                    <!-- Left -->
                <ul class="navbar-nav mr-auto" >
                        <li class="nav-item  "><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact us</a></li>
                        
                           <li class="nav-item active"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./customer.html"><i class="fas fa-headset"></i> Customer support</a></li>

                            <li class="nav-item"><a class="nav-link" href="./plans.html"><i class="fas fa-shopping-cart"></i> My Plans</a></li>
                       
                            
                    </ul>

                    <!-- Right -->
                    
                    <ul class="navbar-nav nav-flex-icons">
                        
                        <li class="nav-item">
                            
                            <a class="btn" href="./index.html" target="_blank" role="button" style="background-color: white;"> </i>Sign out</a>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <section ><div >DISPUR Wireless</div>
        <div class="container">
          
            
              <h3>About Us</h3>
              <img src="./images/Dispur Logo.png" alt="" class="img_inner fleft">
              
            
          
        </div>
     <article>
        <div class="container">
           <div class="about">
                <h3>What We Offer</h3>
             
            <div class="points">
                 <h4>1.Lorem Ipsumen</h4>
                 <a> Curabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla eu 
                 </a>
            </div>  
             <div  class="points">
              
                <h4>2.Lorem Ipsumen</h4>
                <a> Curabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla eu 
                </a>
            </div>  
            <div  class="points">
              
              <h4>3.Lorem Ipsumen</h4>
              <a> Curabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tinciduntol nulla eu 
              </a>
            </div>
        </div>
     </div>
    </article>
        
    <hr class="my-5">
    <div class="container">

    <!--Section: Cards-->
    <section class="text-center">

        <!--Grid row-->
        <div class="row mb-4 wow fadeIn">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!--Card-->
                <div class="card">
         <div class="view overlay">
                        <img src="./images/dj photo.JPG" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">CEO</h4>
                        <!--Text-->
                        <p class="card-text">DHAIRYA KUMAR JAIN</p>
                       
                    </div>


                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img src="./images/pp.jpg" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">MD</h4>
                        <!--Text-->
                        <p class="card-text">DIPESH KALA </p>
                       
                    </div>

                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img src="./images/pansari.jpg" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">MARKETING MANAGER</h4>
                        <!--Text-->
                        <p class="card-text">SAURABH PANSARI</p>
                       
                    </div>


                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row mb-4 wow fadeIn">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img src="./images/bhavishya.jpg" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/angular/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">RESOURCES MANAGER</h4>
                        <!--Text-->
                        <p class="card-text">BHAVISHYA JAIN</p>
                       
                    </div>

                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img src="./images/nikhil.jpg" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/react/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">FINANCIAL MANAGER</h4>
                        <!--Text-->
                        <p class="card-text">NIKIL RASTOGI</p>
                       
                    </div>

                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                        <img src="./images/cytron.jpg" class="card-img-top" alt="">
                        <a href="https://mdbootstrap.com/vue/" target="_blank">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">POWERED BY</h4>
                        <!--Text-->
                        <p class="card-text">CYTRON TECHNICAL SOCIETY</p>
                       
                    </div>

                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->
        </div>
        </div>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

        <!--Call to action-->
        <div class="pt-4">
            <span>For more support</span>
            <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank" role="button">Download Our App
                <i class="fas fa-download ml-2"></i>
            </a>
           
        </div>
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->
        <div class="pb-4">
            <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                <i class="fab fa-facebook-f mr-3"></i>
            </a>

            <a href="https://twitter.com/MDBootstrap" target="_blank">
                <i class="fab fa-twitter mr-3"></i>
            </a>

            <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                <i class="fab fa-youtube mr-3"></i>
            </a>

            <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                <i class="fab fa-google-plus-g mr-3"></i>
            </a>

            <a href="https://dribbble.com/mdbootstrap" target="_blank">
                <i class="fab fa-dribbble mr-3"></i>
            </a>

            <a href="https://pinterest.com/mdbootstrap" target="_blank">
                <i class="fab fa-pinterest mr-3"></i>
            </a>

            <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
                <i class="fab fa-github mr-3"></i>
            </a>

            <a href="http://codepen.io/mdbootstrap/" target="_blank">
                <i class="fab fa-codepen mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> Dispur Wireless </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <!-- Modals-->
    <div id="loginModal" class="modal fade" role="dialog" style="border-radius: 20px;">
        <div class="modal-dialog modal-lg" role="content"style="border-radius: 20px;">
           <div class="modal-content" style="border-radius: 20px;">
            
              <div class="containers" id="containers" style="border-radius: 20px;"> 
                <div class="form-container sign-up-container" style="border-radius: 20px;">
                  <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button class="btn">Sign Up</button>
                  </form>
                </div>
                <div class="form-container sign-in-container">
                  <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button class="btn">Sign In</button>
                  </form>
                </div>
                <div class="overlay-container">
                  <div class="overlays">
                    <div class="overlay-panel overlay-left">
                      <h1>Welcome Back!</h1>
                      <p>To keep connected with us please login with your personal info</p>
                      <button class="ghost btn" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                      <h1>Hello, Friend!</h1>
                      <p>Enter your personal details and start journey with us</p>
                      <button class="ghost btn" id="signUp">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    <!--/.modals-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="js/modules/main.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>

</html>
