<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dispur Wireless Service</title>
    <link rel="shortcut icon" type="img/png" href="./images/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:  #0c007c;"> 
            <div class="container"   style="float: inline-start;">

                <!-- Brand -->
                <a class="navbar-brand waves-effect"  target="_blank" >
                    <img class="Logo" src="./images/Dispur Logo.png">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: inline-end;">

                    <!-- Left -->
                <ul class="navbar-nav mr-auto" >
                        <li class="nav-item active "><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact us</a></li>
                        
                           <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./customer.html"><i class="fas fa-headset"></i> Customer support</a></li>

                            <li class="nav-item"><a class="nav-link" href="./plans.html"><i class="fas fa-shopping-cart"></i> My Plans</a></li>
                       
                            
                    </ul>

                    <!-- Right -->
                    
                    <ul class="navbar-nav nav-flex-icons">
                        
                        <li class="nav-item">
                            
                            <a class="btn" href="./index.html" target="_blank" role="button" style="background-color: white;"> </i>Sign out</a>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
            <div class="slider" style="background-image: url('./images/slider.png'); background-repeat: no-repeat; background-size: cover;  height: 1019px; width: 512;" >

                <!-- Content -->
                <div class="mask rgba-black-light d-flex justify-content-center align-items-center " style="align-self:center">

                <div class=" text-white text-center py-5 px-5 my-5 mx-5 " style="text-align: center; margin-top: 100px;">

                    <h1 class="mb-4"  style=" font-weight: 900; text-align: center; margin-top: 100px ">
                        <strong>Dispur Wireless</strong>
                    </h1>
                    <br>
                    <h2 style=" font-weight: 900; text-align: center; "> 
                        <strong>Fastest network of INDIA</strong>
                    </h2>
                    <p class="mb-4" style=" font-weight: 900; text-align: center;">
                        <strong> Loved by over 500 000 users.Be the part of this family </strong>
                    </p>
                    <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-solid-red btn-lg" style="color:white;  font-weight: 900;">Take a new Connection
                        <i class="fas fa-sim-cardB`"></i>
                    </a>

                  <!-- Content -->
      
                </div>
                <!-- Content -->
            </div>
    <main >
        <div  class="main-body" style="background-color: #eeeeee;">
          <div >

            <!--Section: Jumbotron-->
            
            <!--Section: Jumbotron-->
<div class="container">
            <hr class="my-5">

            <!--Section: Cards-->
            <section class="text-center">

                <!--Grid row-->
             
                        <!--Card-->
                      

                            <!--Card image-->
                            <div class="view overlay getting-started">
                                <div class="embed-responsive embed-responsive-16by9 rounded-top">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xbBr5b3-wSQ" allowfullscreen></iframe>
                                </div>
                            </div>

                            <!--Card content-->
                            <div class="card-body getting-started">
                                <!--Title-->
                                <h4 class="card-title" style="font-weight: 900;"> Getting Started With Dispur Wireless</h4>
                                <!--Text-->
                                <p class="card-text" style="font-weight: 600;">streaming speeds, top shows, easy access to Netflix® favorites, and so much more.
                                     We’re local members to the communities we serve which allows us to get your services up and running in a day.</p>
                                <p class="card-text " style="font-weight: 600;">
                                    <strong>Step in the world of fast and secure network</strong>
                                </p>
                            </div>

                    <!--Grid column-->

 
                        <!--/.Card-->
                       
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-4 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/prepaid.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/angular/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Prepaid Connection</h4>
                                <!--Text-->
                                <p class="card-text">4g Prepaid connetion avilable here </p>
                                <a href="https://mdbootstrap.com/angular/" target="_blank" class="btn btn-primary btn-md">Register Now
                                    <i class="fas fa-shopping-basket"></i>
                                </a>
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/postpaid.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/react/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Post-paid Connetion</h4>
                                <!--Text-->
                                <p class="card-text">4g Postpaid Connection avilable here. </p>
                                <a href="https://mdbootstrap.com/react/" target="_blank" class="btn btn-primary btn-md">Register Now
                                    <i class="fas fa-shopping-basket"></i>
                                </a>
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/broadband.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/vue/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Broad-band connetion</h4>
                                <!--Text-->
                                <p class="card-text">Broad-band connetion upto 200mb/s  </p>
                                <a href="./index1.html" target="_blank" class="btn btn-primary btn-md">Register Now
                                    <i class="fas fa-shopping-basket"></i>
                                </a>
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
                
            </div>
            </section>
            
            <!--Section: Cards-->
          </div>
        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

        <!--Call to action-->
        <div class="pt-4">
            <span>For more support</span>
            <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank" role="button">Download Our App
                <i class="fas fa-download ml-2"></i>
            </a>
           
        </div>
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->
        <div class="pb-4">
            <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                <i class="fab fa-facebook-f mr-3"></i>
            </a>

            <a href="https://twitter.com/MDBootstrap" target="_blank">
                <i class="fab fa-twitter mr-3"></i>
            </a>

            <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                <i class="fab fa-youtube mr-3"></i>
            </a>

            <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                <i class="fab fa-google-plus-g mr-3"></i>
            </a>

            <a href="https://dribbble.com/mdbootstrap" target="_blank">
                <i class="fab fa-dribbble mr-3"></i>
            </a>

            <a href="https://pinterest.com/mdbootstrap" target="_blank">
                <i class="fab fa-pinterest mr-3"></i>
            </a>

            <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
                <i class="fab fa-github mr-3"></i>
            </a>

            <a href="http://codepen.io/mdbootstrap/" target="_blank">
                <i class="fab fa-codepen mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> Dispur Wireless </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <!-- Modals-->
    <div id="loginModal" class="modal fade" role="dialog" style="border-radius: 20px;">
        <div class="modal-dialog modal-lg" role="content"style="border-radius: 20px;">
           <div class="modal-content" style="border-radius: 20px;">
            
              <div class="containers" id="containers" style="border-radius: 20px;"> 
                <div class="form-container sign-up-container" style="border-radius: 20px;">
                  <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button class="btn">Sign Up</button>
                  </form>
                </div>
                <div class="form-container sign-in-container">
                  <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button class="btn">Sign In</button>
                  </form>
                </div>
                <div class="overlay-container">
                  <div class="overlays">
                    <div class="overlay-panel overlay-left">
                      <h1>Welcome Back!</h1>
                      <p>To keep connected with us please login with your personal info</p>
                      <button class="ghost btn" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                      <h1>Hello, Friend!</h1>
                      <p>Enter your personal details and start journey with us</p>
                      <button class="ghost btn" id="signUp">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    <!--/.modals-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="js/modules/main.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>

</html>
