<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dispur Wireless Service</title>
    <link rel="shortcut icon" type="img/png" href="./images/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:  #0c007c;"> 
            <div class="container"   style="float: inline-start;">

                <!-- Brand -->
                <a class="navbar-brand waves-effect"  target="_blank" >
                    <img class="Logo" src="./images/Dispur Logo.png">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: inline-end;">

                    <!-- Left -->
                <ul class="navbar-nav mr-auto" >
                        <li class="nav-item  "><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact us</a></li>
                        
                           <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./customer.html"><i class="fas fa-headset"></i> Customer support</a></li>

                            <li class="nav-item active"><a class="nav-link" href="./plans.html"><i class="fas fa-shopping-cart"></i> My Plans</a></li>
                       
                            
                    </ul>

                    <!-- Right -->
                    
                    <ul class="navbar-nav nav-flex-icons">
                        
                        <li class="nav-item">
                            
                            <a class="btn" href="./index.html" target="_blank" role="button" style="background-color: white;"> </i>Sign out</a>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>
    <!--Main Navigation-->
    <main class="mt-5 pt-5">
    <div  class="main-body" style="background-color: #eeeeee;">
    <!--Main layout-->
    
        <div class="container">

            <!--Section: Jumbotron-->
            <section class="card wow fadeIn" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">

                <!-- Content -->
                <div class="card-body text-white text-center py-5 px-5 my-5">

                    <h1 class="mb-4">
                        <strong>Current Plan</strong>
                    </h1>
                    <p>
                        <strong>Rs:399</strong>
                    </p>
                    <p class="mb-4">
                        <strong>1000 min/day <br> 2 Gb Data/day <br> 200 sms</strong>
                    </p>
                    <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">More Details
                        <i class="fas fa-info-circle"></i>
                    </a>

                </div>
                <!-- Content -->
            </section>
            <!--Section: Jumbotron-->
            <div class=" card wow fadeIn col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 no-padding">
                <div class="container" style="display: inline;">
                <h2>BROWSE PLANS</h2>
                <div class="wrapper ">
                  <div class="search-box" >
                     <input type="text" placeholder="Search" class="input">
                   
                      <button class="btn  btn-sm" id="carousel-button">
                        <span id="carousel-button-icon" class="fa fa-search" aria-hidden="true"></span>
                    </button>
                    
                  </div>
                  </div>
                </div>
                </div>

            <hr class="my-5">

            <!--Section: Cards-->
            <section class="text-center">

                <!--Grid row-->
                <div class="row mb-4 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Card-->
                        <div class="card">

                           
                            

                            <!--Card content-->
                            <div class="view overlay">
                                <img src="./images/399.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Pre-Paid Plan</h4>
                                <!--Text-->
                                <p class="card-text">2 Gb/day Data <br> 1000 min <br> 200 sms </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Activate
                                    <i class="fas fa-play ml-2"></i>
                                </a>
                            </div>


                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/1499.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Broadband Plan</h4>
                                <!--Text-->
                                <p class="card-text"> 100 mb/s <br> Unlimited </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Activate
                                    <i class="fas fa-play ml-2"></i>
                                </a>
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/999.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Poast-paid Plan</h4>
                                <!--Text-->
                                <p class="card-text">unlimited<br> unlimited <br> unlimited </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Activate
                                    <i class="fas fa-play ml-2"></i>
                                </a>
                            </div>


                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-4 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/399.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/angular/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Monthly plan <br>Pre-Paid</h4>
                                <!--Text-->
                                <p class="card-text">2 Gb/day Data <br> 1000 min <br> 200 sms </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Buy Plan
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>


                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/599.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/react/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Yearly plan <br> Pre-Paid</h4>
                                <!--Text-->
                                <p class="card-text">2 Gb/day Data <br> 12000 min <br> 2000 sms </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Buy Plan
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                            


                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img src="./images/1499.png" class="card-img-top" alt="">
                                <a href="https://mdbootstrap.com/vue/" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Yearly Plan <br>Broadband Plan</h4>
                                <!--Text-->
                                <p class="card-text"> 100 mb/s <br> Unlimited </p>
                                <a href="https://mdbootstrap.com/education/tech-marketing/automated-app-introduction/" target="_blank" class="btn btn-primary btn-md">Buy Plan
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            
                                
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Pagination-->
                <nav class="d-flex justify-content-center wow fadeIn">
                    <ul class="pagination pg-blue">

                        <!--Arrow left-->
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <li class="page-item active">
                            <a class="page-link" href="#">1
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--Pagination-->

            </section>
            <!--Section: Cards-->

        </div>
        </div>
    </main>
    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

        <!--Call to action-->
        <div class="pt-4">
            <span>For more support</span>
            <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank" role="button">Download Our App
                <i class="fas fa-download ml-2"></i>
            </a>
           
        </div>
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->
        <div class="pb-4">
            <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                <i class="fab fa-facebook-f mr-3"></i>
            </a>

            <a href="https://twitter.com/MDBootstrap" target="_blank">
                <i class="fab fa-twitter mr-3"></i>
            </a>

            <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                <i class="fab fa-youtube mr-3"></i>
            </a>

            <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                <i class="fab fa-google-plus-g mr-3"></i>
            </a>

            <a href="https://dribbble.com/mdbootstrap" target="_blank">
                <i class="fab fa-dribbble mr-3"></i>
            </a>

            <a href="https://pinterest.com/mdbootstrap" target="_blank">
                <i class="fab fa-pinterest mr-3"></i>
            </a>

            <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
                <i class="fab fa-github mr-3"></i>
            </a>

            <a href="http://codepen.io/mdbootstrap/" target="_blank">
                <i class="fab fa-codepen mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> Dispur Wireless </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <!-- Modals-->
    <div id="loginModal" class="modal fade" role="dialog" style="border-radius: 20px;">
        <div class="modal-dialog modal-lg" role="content"style="border-radius: 20px;">
           <div class="modal-content" style="border-radius: 20px;">
            
              <div class="containers" id="containers" style="border-radius: 20px;"> 
                <div class="form-container sign-up-container" style="border-radius: 20px;">
                  <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button class="btn">Sign Up</button>
                  </form>
                </div>
                <div class="form-container sign-in-container">
                  <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                      <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button class="btn">Sign In</button>
                  </form>
                </div>
                <div class="overlay-container">
                  <div class="overlays">
                    <div class="overlay-panel overlay-left">
                      <h1>Welcome Back!</h1>
                      <p>To keep connected with us please login with your personal info</p>
                      <button class="ghost btn" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                      <h1>Hello, Friend!</h1>
                      <p>Enter your personal details and start journey with us</p>
                      <button class="ghost btn" id="signUp">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    <!--/.modals-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="js/modules/main.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>

</html>
